# PD.EShop.API

./: PD.EShop.sln
PD.EShop.Inventory/: Dockerfile  PD.EShop.Inventory.csproj  Program.cs  appsettings.Development.json  appsettings.json
PD.EShop.Inventory/Controllers/: InventoryController.cs
PD.EShop.Inventory/Models/: InventoryItem.cs
PD.EShop.Inventory/Properties/: launchSettings.json
PD.EShop.Inventory/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
PD.EShop.Inventory/Services/: IInventoryService.cs  InventoryService.cs
PD.EShop.Models/Implementations/: Customer.cs  Order.cs  Product.cs
PD.EShop.Models/Interfaces/: IProduct.cs
PD.EShop.Orders/: Dockerfile  PD.EShop.Orders.csproj  Program.cs  appsettings.Development.json  appsettings.json
PD.EShop.Orders/Controllers/: OrdersController.cs
PD.EShop.Orders/Properties/: launchSettings.json
PD.EShop.Orders/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
PD.EShop.Orders/Services/: IOrdersService.cs  OrdersService.cs
PD.EShop.Products/: Dockerfile  PD.EShop.Products.csproj  Program.cs  appsettings.Development.json  appsettings.json
PD.EShop.Products/Controllers/: ProductsController.cs
PD.EShop.Products/Properties/: launchSettings.json
PD.EShop.Products/Repositories/: IProductsRepository.cs  ProductsRepository.cs
PD.EShop.Products/Services/: IProductsService.cs  ProductsService.cs
